<!--
* Shubham Prakash
* Email: shubham.prakash2308@gmail.com
* LinkedIn: https: //www.linkedin.com/in/ishubhamprakash/
-->

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Shubham's Memory Game</title>
  <meta name="description" content="Shubham's Memory card game">
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|M+PLUS+Rounded+1c" rel="stylesheet">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <div class="popup start-popup">
    <div class="game-start">
      <h1 class="heading">MEMORY CARD GAME</h1>
      <h2 class="sub-heading">- Test your memory -</h2>
      <ul>
        <li>You have 10 seconds to remember the positions of different cards.</li>
        <li>All the cards will be flipped back and you will find the pairs.</li>
        <li>One who find all pair in least time will win the game.</li>
      </ul>
      <button class="myButton start-game">Let's get started</button>
    </div>
  </div>

  <div class="popup end-popup">
    <div class="game-over">
      <h1 class="heading">Congratulations!</h1>
      <h2 class="sub-heading"><i class="fa fa-trophy"> </i> &nbsp You Won!!</h2>
      <h2 class="sub-heading"><i class="fa fa-star"> </i> &nbsp Your score:</h2>
      <button class="myButton reStartGame">Restart the game</button>
    </div>
  </div>

  <div class="container">
    <header>
      <h1 class="heading">Shubham's Memory Game</h1>
    </header>
    <section class="score-panel">
      <ul class="stars">
        <li>
          <i class="fa fa-star"></i>
        </li>
        <li>
          <i class="fa fa-star"></i>
        </li>
        <li>
          <i class="fa fa-seeetar"></i>
        </li>
        <li>
          <i class="fa fa-star"></i>
        </li>
        <li>
          <i class="fa fa-seeetar"></i>
        </li>
      </ul>
      <span class="moves">0</span> Moves &nbsp
      <i class="time"> <span class="min">00 </span>min :<span class="min"> 00 </span> sec </i>
      <div class="restart">
        <i class="fa fa-repeat"></i>
      </div>
    </section>

    <ul class="deck">
      <li class="card">
        <i class="fa fa-diamond"></i>
      </li>
      <li class="card">
        <i class="fa fa-paper-plane-o"></i>
      </li>
      <li class="card">
        <i class="fa fa-anchor"></i>
      </li>
      <li class="card">
        <i class="fa fa-bolt"></i>
      </li>
      <li class="card">
        <i class="fa fa-cube"></i>
      </li>
      <li class="card">
        <i class="fa fa-anchor"></i>
      </li>
      <li class="card">
        <i class="fa fa-leaf"></i>
      </li>
      <li class="card">
        <i class="fa fa-bicycle"></i>
      </li>
      <li class="card">
        <i class="fa fa-diamond"></i>
      </li>
      <li class="card">
        <i class="fa fa-bomb"></i>
      </li>
      <li class="card">
        <i class="fa fa-leaf"></i>
      </li>
      <li class="card">
        <i class="fa fa-bomb"></i>
      </li>
      <li class="card">
        <i class="fa fa-bolt"></i>
      </li>
      <li class="card">
        <i class="fa fa-bicycle"></i>
      </li>
      <li class="card">
        <i class="fa fa-paper-plane-o"></i>
      </li>
      <li class="card">
        <i class="fa fa-cube"></i>
      </li>
    </ul>
  </div>

  <div class="instruction-container">
    <h1 class="heading">How The Game Works</h1>
    <p>The game board consists of sixteen "cards" arranged in a grid. The deck is made up of eight different pairs of
      cards, each with different symbols on one side. The cards are arranged randomly on the grid with the symbol face
      down.</p>
    <p><b>The gameplay rules are very simple:</b><i> Flip over two hidden cards at a time to locate the ones that
        match!</i></p>

    <b>Each turn:</b>
    <ul>
      <li>The player flips one card over to reveal its underlying symbol.</li>
      <li>he player then turns over a second card, trying to find the corresponding card with the same symbol.</li>
      <li> If the cards match, both cards stay flipped over.</li>
      <li>If the cards do not match, both cards are flipped face down.</li>
    </ul>

    <p><b>The game ends once all cards have been correctly matched.</b></p>
  </div>
  <footer class="footer">Made with <i class="fa fa-heart"> </i> by Shubham</footer>
  <script src="js/app.js"></script>
</body>

</html>